.cardWrapper {
  background-color: $primary-darken;
  width: 780px;
  height: 230px;
  display: flex;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;

  font-family: "Nunito-400";
  margin: 20px;
  &::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: pink;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .cardBody {
    width: 70%;
    padding: 13px 0 13px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .cardBodyHeader {
      .title {
        font-size: 25px;
      }
      .subtitle {
        font-size: 15px;
        color: $secondary;
      }
    }
    .cardBodyReview {
      text-align: justify;
    }
    .cardBodyFooter {
      width: 100%;
      display: flex;
      justify-content: space-between;
      span,
      .date {
        color: pink;
      }
      .date {
        display: flex;
        align-items: center;
        gap: 2px;
      }
    }
  }

  .cardDisscusionButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    .disscusion {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $primary;
      //   background-color: pink;
      box-shadow: 2px 2px 4px 0px #0000001a;

      .text {
        // width: 50%;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
        color: $dark;
      }
      .disscusionIcon {
        transform: rotateX(180deg);
      }
    }
  }

  .img {
    background-color: $primary;
    width: 30%;
    padding: 0 15px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
